<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Hand Trick</title>
  </head>
  <style>
    body {
      background-image: url('image/final.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
         }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      -webkit-filter: drop-shadow(1px 1px 0 black)
                  drop-shadow(-1px -1px 0 black);
  filter: drop-shadow(1px 1px 0 black) 
          drop-shadow(-1px -1px 0 black);
        }
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
            }

    .button {
        background-color: #ce8c23; /* Green */
        border:5;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
           }
    .button1 {border-radius: 50%;}
    .center button:hover {
      background-color: #427c43;
    }

    </style>
  <body>
    <div class="logo">
      <img src="image\logo.png" alt="game logo" style="width:40%">
    </div>
   <div class="center" >
      <a href="html/second.html"><button class="button button1">START</button></a>
   </div>
</body>
</html>