<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Hand Trick</title>
  </head>
  <style>
      .button {
        background-color: #258b0b; /* Green */
        border:5;
        color: rgb(245, 239, 239);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 2px 2px;
        cursor: pointer;
        
           }
    .button1 {border-radius: 50%;}
    .button2 {border-radius: 50%;}
    .button3 {border-radius: 50%;}

    .btn-group button {
      /*background-color: #4CAF50;  Green background */
      border: 1px solid rgb(22, 31, 22); /* Green border */
      color: rgb(255, 255, 255); /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      width: 50%; /* Set a width if needed */
      
    /*  display: block; /* Make the buttons appear below each other */
    }
    
   .btn-group button:not(:last-child) {
      border-bottom: none; /* Prevent double borders */
    }
    
    
    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #b95d20;
    }
  
  
#nextpage {
  position: fixed;
  bottom: 40px;
  right: -40px;
}

    body {
      background-image: url('image/1974187.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
         }

         img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      -webkit-filter: drop-shadow(1px 1px 0 black)
                  drop-shadow(-1px -1px 0 black);
  filter: drop-shadow(1px 1px 0 black) 
          drop-shadow(-1px -1px 0 black);
        }

    
    </style>

  <body>
    <div class="logo">
        <img src="image/logo.png" alt="game logo" style="width:30%">
    </div>
    <div class="btn-group">
      <a href="india1a.html"><button class="button button1">LEVEL 1</button></a>
      <a href="india2a.html"><button class="button button2">LEVEL 2</button></a>
      <a href="india3a.html"><button class="button button3">LEVEL 3</button></a>
    </div>
    
     
</body>
</html>



    
